{
  "expo": {
    "name": "LeadStream",
    "slug": "leadstream",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "leadstream",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d1117",
    "ios": {
      "bundleIdentifier": "com.tradestream.leadstream",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tradestream.leadstream",
      "adaptiveIcon": {
        "backgroundColor": "#0d1117",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0d1117",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-updates"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aa57a263-c741-40a8-ae52-48d129aa491c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "tradestreammarketing",
    "updates": {
      "url": "https://u.expo.dev/aa57a263-c741-40a8-ae52-48d129aa491c",
      "fallbackToCacheTimeout": 0
    }
  }
}